<html>
  <head>
  	
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

    <style>
      #bloc_page {
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: center;
      }
      
      .default_card {
		  font-family: 'Nunito', sans-serif;	  
		  width: 320px;
		  height: 225px;
		  position: relative;
		  display: inline-block;
		  margin-left:3%;
		  margin: 5px;
		  /* border-radius: 8px;	 */
      }

      .front {
		  background: url("img/logo-PF.jpg");
		  background-repeat: no-repeat;
		  border: solid 2px grey;
		  box-shadow: 0 14px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		  backface-visibility: hidden;
	    transform-style: preserve-3d;
	    position: absolute;
	    z-index: 1;
	    height: 100%;
	    width: 100%;
	    transition: all 0.5s ease-out 0s;
      }
      
      .back {
		  background-color: #DCDCDC;
		  text-align: center;
		  border: solid 2px grey; 
		  box-shadow: 0 14px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		      backface-visibility: hidden;
    transform-style: preserve-3d;
    position: relative;
    z-index: 0;
    height: 100%;
    width: 100%;
    transform: rotateY(-180deg);
    transition: all 0.5s ease-out 0s
      }
    </style>
  </head>
  <body>
    <div id="bloc_page">
      <div class="default_card" onclick="flip(this)"> 
		<div class="front"> 
		</div> 
		<div class="back">
		  Donnez au moins cinq besoins <br>que vous satisfaites à travers <br>l’un de vos hobbys.<br>
		</div>
      </div>
      
      <div class="default_card" onclick="flip(this)"> 
		<div class="front"> 
		</div> 
		<div class="back">
		  Quelle est l'action qui nourit le plus de besoins pour vous ?<br>
		</div>
      </div>
      
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  D'après vous, quels sont les besoins satisfaits par la personne qui vous aurait cambriolé<br>
	</div>
      </div>
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  Essayez de trouver une action qui<br>ne pourrait satisfaire qu’un seul<br>besoin.
	</div>
      </div>
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  Quel est le besoin que vous avez le<br>plus de mal à satisfaire pour l’instant<br>dans votre vie ?
	</div>
      </div>
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  Quel est le besoin que vous avez le<br>plus facilement satisfait au cours de<br>votre existence ?
	</div>
      </div>
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  Quel est le plus bel exemple<br>d’autonomie que vous avez pu<br>incarner ?
	</div>
      </div>
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  Faites deviner, sans paroles, un des<br>
	  besoins satisfaits qui vous habitent<br>
	  en ce moment.
	</div>
      </div>
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  Faites deviner, sans paroles, un des<br>
	  besoins insatisfaits qui vous habitent<br>
	  en ce moment.
	</div>
      </div>
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  Parlez d’une oeuvres que vous<br>
	  appréciez particulièrement et de vos<br>
	  besoins satisfaits dans ce rapport.
	</div>
      </div>
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  Comment gérez-vous votre besoin<br>
	  de sécurité ?
	</div>
      </div>
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  Où est-ce que vous satisfaites le<br>
	  mieux votre besoin<br>
	  d’appartenance ?
	</div>
      </div>
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  Comment comblez-vous votre<br>
	  besoin de beauté ?
	</div>
      </div>
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  Donnez cinq besoins que vous<br>
	  satisfaites en jouant à ce jeu.
	</div>
      </div>
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  Quel est le besoin que vous avez le<br>
	  plus de mal à satisfaire en ce<br>
	  moment, en jouant à ce jeu ?
	</div>
      </div>
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  D’après vous, quel est le plus beau<br>
	  métier du monde ? Justifiez votre<br>
	  choix en exprimant les besoins qu’il<br>
	  permet de remplir.
	</div>
      </div>
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  Prenez une action que vous<br>
	  aimeriez accomplir, mais pour<br>
	  laquelle vous sentez une résistance.<br>
	  Reliez-vous aux besoins que vous<br>
	  satisfaites en ne faisant rien.
	</div>
      </div>
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  Mettez-vous en lien avec une<br>
	  personne dont vous déplorez une<br>
	  attitude. Décrivez ce qu’elle fait, puis<br>
	  reliez-vous aux besoins qui la<br>
	  motivent et exprimez ceux-ci.
	</div>
      </div>
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  Mettez-vous en lien avec une<br>
	  personne dont vous appréciez une<br>
	  attitude. Décrivez ce qu’elle fait, puis<br>
	  reliez-vous aux besoins qui la<br>
	  motivent et exprimez ceux-ci.
	</div>
      </div>
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  Exprimez quatre besoins que vous<br>
	  satisfaites dans votre activité
	  professionnelle.
	</div>
      </div>
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  Quand un ami vous fait part d’une<br>
	  difficulté dans sa relation avec vous,<br>
	  quels sont les besoin touchés en<br>
	  vous ? Partagez à partir d’un<br>
	  exemple vécu.
	</div>
      </div>
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  Remémorez-vous une maladie ou<br>
	  un accident que vous avez vécu,<br>
	  essayez de regarder quels étaient<br>
	  les besoins qui essayaient de se<br>
	  faire entendre.
	</div>
      </div>
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  Comment satisfaites-vous le besoin
	  de créativité ?
	</div>
      </div>
      <div class="default_card"> 
	<div class="front"> 
	</div> 
	<div class="back">
	  Comment comblez-vous votre<br>
	  besoin d’aventure ?
	</div>
      </div>
      <script>
      		function flip (elemWhereIClicked) {
      			if (elemWhereIClicked.classList.contains('fliped')) {
      				elemWhereIClicked.querySelector('.front').style.transform = "rotateY(0deg)"
	      			elemWhereIClicked.querySelector('.back').style.transform = "rotateY(-180deg)"
	      			elemWhereIClicked.classList.remove('fliped')
      			} else {
	      			elemWhereIClicked.querySelector('.front').style.transform = "rotateY(180deg)"
	      			elemWhereIClicked.querySelector('.back').style.transform = "rotateY(0deg)"
	      			elemWhereIClicked.classList.add('fliped')
      			}
      		}
      </script>
  </body>
</html>
